import React, { FC } from 'react';
import { Typography, useBreakpoints } from '@marketplace/ui-kit';
import { useStyles } from './Content.styles';

export const ContentCashback: FC = () => {
  const { contentWrapper, conditionsList, titleWrapper, infoBlockTitle, table } = useStyles();
  const { isMobile } = useBreakpoints();

  return (
    <div className={contentWrapper}>
      <div className={titleWrapper}>
        <Typography variant={isMobile ? 'h5' : 'h3'} align="center">
          Правила проведения и условия участия в рекламной акции «Кешбэк за ОСАГО при покупке автомобиля на маркетплейсе
          #банкавто»
        </Typography>
      </div>

      <Typography>
        Настоящие Правила определяют порядок, условия, место и сроки проведения акции, размер призового фонда акции,
        сроки, место и порядок получения Призов. В случае приостановления или досрочного прекращения проведения акции
        Организатор акции обязан публично уведомить об этом действующих и потенциальных участников способом,
        предусмотренным разделом 2 настоящих Правил.
      </Typography>
      <ol className={conditionsList}>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Общая информация
          </Typography>
          <ol>
            <li>
              Наименование рекламной акции – «Кешбэк за ОСАГО при покупке автомобиля на маркетплейсе #банкавто» (далее -
              «Акция»).
            </li>
            <li>
              Акция «Кешбэк за ОСАГО при покупке автомобиля на маркетплейсе #банкавто» является рекламным стимулирующим
              мероприятием в смысле ст. 9 Федерального закона РФ от 13.03.2006 No 38-ФЗ «О рекламе», не является
              публичным конкурсом в смысле гл. 57 Гражданского кодекса РФ и не является лотереей в смысле Федерального
              закона РФ от 11.11.2003 No 138-ФЗ «О лотереях», и является публичной офертой по смыслу ст.437 ГК РФ.
            </li>
            <li>
              Термины и определения:
              <ol>
                <li>
                  Для целей настоящих Условий Акции используются следующие термины и определения (независимо от того,
                  используются они с заглавной или строчной буквы): Маркетплейс — онлайн-сервис для покупки новых
                  автомобилей и автомобилей с пробегом от ПАО «РГС Банк».
                </li>
                <li>Банк – Публичное акционерное общество «Росгосстрах Банк» (ПАО «РГС Банк»).</li>
                <li>
                  Участник Акции – клиент маркетплейса #банкавто, являющийся покупателем нового автомобиля или
                  автомобиля с пробегом, отвечающий требованиям Акции и выполнивший условия участия в Акции.
                </li>
                <li>
                  Карта – в рамках настоящей Акции под Картой следует понимать дебетовую Дорожную карту Платежной
                  системы по выбору Участника Акции (далее – «Карта»), эмитированную (выпущенную) Банком.
                </li>
                <li>
                  Обладатель Приза – Участник Акции, выполнивший условия Акции, в порядке, указанном в настоящих
                  Правилах.
                </li>
                <li>
                  Держатель Карты – физическое лицо, являющееся владельцем счета, или другое лицо, уполномоченное
                  владельцем счета распоряжаться средствами, находящимися на карт-счете открытого в валюте Российской
                  Федерации для учета и отражения операций, совершаемых с использованием Карты и/или ее реквизитов,
                  выпущенной (эмитированной) ПАО «РГС Банк». Счет – карточный счет, открытый в Банке.
                </li>
                <li>
                  Приз/Призы – сумма денежных средств за совершение покупки любого автомобиля на Маркетплейсе Участником
                  Акции, подлежащая зачислению на Карту Участника, но не превышающая 4000 (Четыре тысячи) рублей 00
                  копеек.
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Способы информирования об Акции.
          </Typography>
          <Typography>
            Информация об Акции, а также информация об Организаторе Акции, правилах проведения Акции, порядке
            определения обладателей Призов Акции, количестве Призов по результатам Акции, сроках, месте и порядке их
            получения размещается в сети Интернет на сайте по адресу https://bankauto.ru/ (далее – «Сайт»), а также
            данную информацию можно узнать по телефону информационной горячей линии: 8 (800) 700-40-40 (звонок по России
            бесплатный). Об изменениях Правил проведения Акции Участники информируются путем размещения новостного
            анонса на Сайте.
          </Typography>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Организатор Акции.
          </Typography>
          <Typography>
            Организатором Акции является Публичное акционерное общество «Росгосстрах Банк» (ПАО «РГС Банк») Россия,
            121059, г. Москва, ул. Киевская, д. 7, ОГРН 1027739004809, ИНН 7718105676, Лицензия ЦБ РФ 3073 (далее по
            тексту – «Организатор Акции»).
          </Typography>
          <ol>
            <li>
              В рамках проведения настоящей Акции Организатор осуществляет:
              <ol>
                <li>
                  обработку и проверку покупок автомобилей на Маркетплейсе, совершенных Участниками Акции, на предмет
                  соответствия условиям Акции,
                </li>
                <li>
                  формирование списка Участников Акции, чьи покупки, предусмотренные Правилами Акции, прошли проверку,
                </li>
                <li>распределение Призов среди участников Акции,</li>
                <li>вручение Призов,</li>
                <li>
                  коммуникацию с Участниками Акции, ставшими обладателями призов, в том числе в части вручения Призов.
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Территория проведения Акции.
          </Typography>
          <Typography>Российская Федерация (далее по тексту – «Территория проведения Акции»).</Typography>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Сроки проведения Акции:
          </Typography>
          <ol>
            <li>
              Общий срок проведения Акции – с 01.11.2021 года по 15.12.2021 года включительно, учитывая период вручения
              призов (далее по тексту – «Период проведения Акции»), включающий в себя следующие периоды:
            </li>
            <li>
              Период покупки автомобиля: с 00 часов 00 минут по московскому времени 01.11.2021 года по 23 часа 59 минут
              по московскому времени 30.11.2021 года включительно (далее по тексту – «Период покупки»).
            </li>
            <li>Даты определения Участников, ставших обладателями Призов, указаны в пунктах 8.5. Правил.</li>
            <li>Период вручения призов: с 06.12.2021 года по 15.12.2021 года (включительно). </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Участники Акции.
          </Typography>
          <ol>
            <li>
              Участниками Акции могут стать дееспособные физические лица – граждане Российской Федерации, достигшие 21
              года постоянно проживающие на Территории проведения Акции, ставшие во время проведения Акции покупателями
              любого автомобиля на Маркетплейсе от официального дилера (далее – «Участник»), что подтверждается
              фиксацией факта продажи в актах – отчетах об оказанных услугах, являющимися приложениями к договорам о
              сотрудничестве по привлечению клиентов, заключаемых между Банком и его партнерами.
            </li>
            <li>
              Принимая участие в Акции, каждый Участник Акции соглашается с тем, что Организатор Акции не несет
              какой-либо ответственности в отношении любых претензий, расходов, ущерба, убытков или повреждений любого
              характера, проистекающих из проведения Акции или в связи с владением, наличием или использованием призов
              Акции. Организатор Акции не компенсирует Участникам расходы на оплату услуг Интернет-провайдера. Любые
              другие расходы (включая, в том числе, коммуникационные, почтовые или транспортные расходы, сборы, платежи)
              Участники несут самостоятельно.
            </li>
            <li>
              Факт участия в Акции подразумевает, что Участники Акции ознакомлены и согласны с настоящими Правилами.
              Согласие с Правилами является полным и безоговорочным.
            </li>
            <li>
              При выявлении Организатором нарушений Участником, имеющим право на получение Приза, порядка и иных условий
              участия в Акции, такой Участник утрачивает право на получение Приза. Приз считается невостребованным.
            </li>
            <li>
              Участие в Акции не связано с внесением платы Участником, не основано на риске и не является лотереей.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Для того, чтобы стать Участником Акции необходимо:
          </Typography>
          <ol>
            <li>
              Осуществить в Период покупки, указанном в п.5.2., покупку на Маркетплейсе в категориях новый автомобиль
              или автомобиль с пробегом. Автомобили должны продаваться официальным дилером, представленным на
              маркетплейсе.
            </li>
            <li>
              В качестве Покупки для участия в Акции не учитываются операции:
              <ol>
                <li>
                  совершенные до 00 часов 00 минут 01.11.2021 г. и после 23 часов 59 минут 30.11.2021 г. по московскому
                  времени;
                </li>
              </ol>
            </li>
            <li>
              Проверка соответствия совершаемых Покупок на их соответствие п 7.1. и 7.2. осуществляется Организатором
              Акции.
            </li>
            <li>
              После выполнения перечисленных в п. 7.1 условий и прохождения проверки Покупок на соответствие
              ограничений, указанных в п. 7.2, покупатель автомобиля становится Участником Акции.
            </li>
            <li>Количество Участников Акции не ограничено.</li>
            <li>
              Участник Акции за весь Период проведения Акции может стать Обладателем Приза только один раз, сумма
              денежных средств, подлежащая зачислению Обладателю Приза не может превышать 4000 (Четырех тысяч) рублей 00
              копеек.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Общий Призовой фонд Акции составляет 2 000 000 руб.
          </Typography>
          <Typography>
            Призовой фонд Акции ограничен суммой 2 000 000 руб., используется исключительно для предоставления Призов
            Акции. Призовой фонд Акции ограничен и формируется Организатором Акции исключительно для целей вручения
            Призов.
          </Typography>
          <ol>
            <li>
              Призом в рамках настоящей Акции является денежная сумма, равная 4000 (Четыре тысячи) рублей 00 копеек,
              перечисляемая Организатором Акции на банковскую Карту ПАО «РГС Банк», Участника Акции, признанного
              Обладателем Приза в соответствии с настоящими Правилами. Один Участник может получить за весь Период
              проведения Акции Приз сумму, не превышающую 4000 (Четыре тысячи) рублей 00 копеек.
            </li>
            <li>
              Обладателем Приза становится Участник Акции, совершивший покупку любого автомобиля на Маркетплейсе
              #банкавто от официального дилера.
            </li>
            <li>
              Количество призов ограничено. Призы выдаются до полного исчерпания Призового фонда или до окончания
              Периода проведения Акции.
            </li>
            <li>
              При этом обладатели Призов определяются ежемесячно по периодам в соответствии с условиями определения
              обладателей призов, установленными в настоящих Правилах.
            </li>
            <li>
              Период, в рамках которого проводится определение Обладателей Призов составляет 1 Этап:
              <table className={table}>
                <thead>
                  <tr>
                    <th>Период совершения покупок</th>
                    <th>Дата определения обладателей Приза</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Период 1: 01.11.2021 – 30.11.2021</td>
                    <td>03.12.2021</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Порядок определения Обладателей Призов и вручения Призов Акции:
          </Typography>
          <ol>
            <li>
              Определение обладателей Призов Акции производится по окончании Периода совершения Покупки в даты
              определения обладателей Призов в течение Периода определения Участников, ставших обладателями Призов,
              указанного в п 8.5.
            </li>
            <li>
              По завершению этапа совершения Покупок, указанного в п. 8.5. настоящих Правил, Организатор Акции в течение
              3 (трех) рабочих дней с даты окончания соответствующего Периода совершения Покупки, указанного в п. 8.5.
              настоящих Правил, формирует реестр Участников Акции, соответствующих разделу 6 настоящих Правил и
              выполнивших все действия, указанные в разделе 7 настоящих Правил.
            </li>
            <li>
              Организатор признает Обладателем Приза каждого прошедшего этапа Акции в течение 10 (десяти) рабочих дней с
              даты окончания соответствующего этапа Акции. В указанный срок Организатор публикует список Обладателей
              приза прошедшей Акции на Сайте.
              <ol>
                <li>
                  В случае, если общее количество покупок на Маркетплейсе в течение соответствующего периода Совершения
                  Транзакций не превышает сумму разыгрываемого призового фонда в соответствии с п. 9.5. настоящих
                  Правил, то Обладателями Приза становятся все Участники Акции, выполнившие все действия, указанные в
                  разделе 7 настоящих Правил.
                </li>
              </ol>
            </li>
            <li>
              Определение Обладателя Приза происходит следующим образом:
              <ol>
                <li>
                  В случае, если общее количество покупок на Маркетплейсе в течение соответствующего периода Совершения
                  Транзакций не превышает сумму разыгрываемого призового фонда в соответствии с п. 9.5. настоящих
                  Правил, то Обладателями Приза становятся все Участники Акции, выполнившие все действия, указанные в
                  разделе 7 настоящих Правил.
                </li>
                <li>
                  В случае, если общая сумма Призов превышает сумму разыгрываемого призового фонда в соответствии с п.
                  9.5. настоящих Правил, то Обладатели Приза определяются следующим образом:
                  <ol>
                    <li>
                      Организатор Акции по итогам Периода совершения покупки на Маркетплейсе формирует реестр из
                      Участников.
                    </li>
                    <li>
                      Сформированный реестр ранжируется по всем покупкам на Маркетплейсе Участниками Акции по принципу
                      даты покупки — от более ранней к более поздней.
                    </li>
                    <li>
                      Призовой фонд распределяется, начиная с Участника Акции, занимающего в реестре более высокую по
                      рангу позицию, далее на следующего по рангу Участника Акции, последовательно, до момента
                      исчерпания Призового фонда.
                    </li>
                    <li>
                      Оставшиеся после обнуления Призового фонда Участники Акции в число Обладателей Приза не входят.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              Поскольку Призовой фонд Акции ограничен, по факту исчерпания Призового фонда Призы не начисляются (не
              выдаются) и Акция считается завершенной.
            </li>
            <li>
              Вручение Приза осуществляется путем перечисления Организатором Акции денежных средств в размере
              исчисленной стоимости Приза на Карту Участника, признанного Обладателем Приза в соответствии с настоящими
              Правилами в срок до 15.12.2021 г.
            </li>
            <li>
              Обладатель Приза не может претендовать на получение денежных средств в рамках Акции в случае, если не
              проходит проверку Организатора Акции на наличие:
              <ol>
                <li>Текущей просроченной задолженности по представленным Банком кредитам.</li>
                <li>Действующего ареста на специальный карточный счет клиента.</li>
                <li>
                  На состояние счета (в случае если счет не открыт/закрыт, зачисление денежных средств в рамках Акции не
                  производятся).
                </li>
              </ol>
            </li>
            <li>
              Списки Участников, ставших обладателями Призов, определенных в порядке, указанном в пунктах п. 9.1-9.7,
              размещаются на Сайте в течение 5 (Пяти) рабочих дней с даты определения обладателей Призов в следующем
              формате: 4 (Четыре) последние цифры номера мобильного телефона и Имя Отчество Участника Акции.
            </li>
            <li>
              Получение информации о получении Приза Акции также возможно по телефону горячей линии: 8 (800) 700-40-40
              (звонок по России бесплатный).
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Условия, порядок и сроки вручения Призов.
          </Typography>
          <ol>
            <li>
              Вручение Приза осуществляет Организатор Акции в безналичном порядке Обладателю Приза путем перечисления
              денежных средств на счет Карты эмитированной (выпущенной) Банком.
            </li>
            <li>
              Вручение Приза осуществляет Организатор Акции в безналичном порядке Обладателю Приза путем перечисления
              денежных средств на счет Карты эмитированной (выпущенной) Банком.
            </li>
            <li>
              Обладатель приза, у которого нет открытого счета в ПАО «РГС Банк» должен заполнить заявление на открытие
              счета и выпуск дебетовой карты не позднее 12.12.2021 г. В случае, если победитель не направляет указанное
              заявление в срок, Организатор приравнивает это к отказу от получения приза.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Дополнительные условия:
          </Typography>
          <ol>
            <li>
              Совершение Участником Акции действий, направленных на участие в Акции, признается подтверждением того, что
              Участник Акции ознакомлен и полностью согласен с настоящими Правилами, а также дает свое согласие на
              осуществление Организатором Акции и/или уполномоченными ими лицами обработки предоставленных Участником
              Акции персональных данных в целях проведения Акции и в порядке, предусмотренном настоящими Правилами, с
              соблюдением необходимых мер защиты таких данных от несанкционированного распространения.
            </li>
            <li>
              Результаты проведения Акции являются окончательными и не подлежат пересмотру, за исключением случаев
              выявления Организатором Акции после объявления таких результатов нарушений порядка и Правил участия в
              Акции, допущенных в процессе проведения Акции Участниками.
            </li>
            <li>
              Во всем, что не предусмотрено настоящими Правилами, Организатор Акции и Участники Акции руководствуются
              законодательством Российской Федерации.
            </li>
            <li>
              Организатор Акции оставляет за собой право в течение периода проведения Акции вносить изменения в Правила.
              При этом информацию о любых изменениях Правил, Организатор Акции будет публиковать на Сайте.
            </li>
            <li>
              Организатор Акции не несет ответственности за:
              <ol>
                <li>невозможность Участников Акции ознакомиться с Правилами,</li>
                <li>
                  неисполнение (несвоевременное исполнение) Участниками Акции обязанностей, предусмотренных Правилами,
                </li>
                <li>
                  за какие-либо последствия ошибок Участника Акции, включая (кроме всего прочего) понесенные последним
                  затраты,
                </li>
                <li>
                  неполучение (несвоевременное получение) от Участников документов и/или сведений, необходимых для
                  получения Призов,
                </li>
                <li>
                  правильность, точность и достоверность персональных данных, контактной и иной информации, которую
                  Участники Акции, претендующие на получение Призов, сообщили Организатору Акции, а равно за
                  невозможность в связи с этим связаться с такими Участниками по указанным ими контактным данным, а
                  также по причинам, связанным с качеством работы Организатор Акции на связи,
                </li>
                <li>
                  жизнь, здоровье, моральные и/или психические травмы Участников Акции, в связи с их участием в Акции.
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Порядок обработки персональных данных Участников, согласие Участников на обработку персональных данных:
          </Typography>
          <ol>
            <li>
              Совершая действия, направленные на участие в настоящей Акции, Участник дает свое согласие на обработку
              своих персональных данных в порядке и на условиях, определенных Федеральным законом от 27.07.2006 No
              152-ФЗ «О персональных данных» (далее – Закон «О персональных данных»), настоящими Правилами, а также
              подтверждает, что разрешает Организатору Акции направлять корреспонденцию на указанный Участником
              электронный адрес и (или) номер мобильного телефона, в целях участия в Акции.
            </li>
            <li>
              Под персональными данными понимаются любые относящиеся к Участнику сведения и информация, включая, но не
              ограничиваясь: фамилия, имя, отчество, дата рождения, месяц рождения, год рождения, номера телефонов,
              адреса электронной почты, которые поступили Организатору Акции.
            </li>
            <li>
              Под обработкой персональных данных понимается любое действие (операция) или совокупность действий
              (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
              изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление, уничтожение персональных данных, предоставленных Участником Акции Организатору
              Акции.
            </li>
            <li>
              Обработка персональных данных Участника осуществляется Организатором Акции в целях проведения Акции,
              предоставления Призов Акции.
            </li>
            <li>
              Организатор Акции обязуется соблюдать следующие правила и предоставляют Участнику следующие гарантии в
              отношении обработки персональных данных:
              <ol>
                <li>
                  обеспечить обработку персональных данных с соблюдением всех применимых требований законодательства
                  Российской Федерации в области обработки и защиты персональных данных, в том числе с соблюдением
                  принципов, требований, обязательств Организатора Акции персональных данных, установленных Законом «О
                  персональных данных»;
                </li>
                <li>
                  обрабатывать персональные данные только в объеме и в целях проведения Акции, а также в иных целях
                  только в объеме и в случаях, предусмотренных Законом «О персональных данных»;
                </li>
                <li>
                  в случае если Организатор Акции в целях исполнения своих обязательств перед Участниками Акции должен
                  передать или иным образом раскрыть персональные данные Участников Акции третьим лицам, осуществлять
                  указанные действия с соблюдением требований Закона «О персональных данных»;
                </li>
                <li>
                  нести ответственность за охрану и обеспечение безопасности и конфиденциальности персональных данных
                  Участников Акции при их обработке в соответствии с требованиями законодательства Российской Федерации.
                </li>
              </ol>
            </li>
            <li>
              Согласие на обработку персональных данных предоставляется Участником Акции на весь срок проведения Акции и
              до истечения 6 (шести) месяцев после ее окончания.
            </li>
            <li>
              Участник вправе отозвать свое согласие на обработку персональных данных, получить сведения об Организаторе
              Акции персональных данных, ознакомиться со своими персональными данными, требовать уточнения, блокирования
              или уничтожения своих персональных данных в случае, если они являются неполными, устаревшими,
              недостоверными, незаконно полученными, направив соответствующее уведомление на адрес Организатора Акции,
              указанный в разделе 3 настоящих Правил. Отзыв Участником его согласия на обработку персональных данных
              автоматически влечет за собой выход соответствующего Участника из участия в Акции и делает невозможным
              получение Призов Акции. После получения уведомления Участника об отзыве согласия на обработку персональных
              данных Организатор Акции обязан прекратить их обработку и в случае, если сохранение персональных данных
              более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить
              их уничтожение в срок, не превышающий 90 (Девяносто) дней с даты поступления указанного отзыва, за
              исключением случаев, когда Организатор Акции вправе осуществлять обработку персональных данных без
              согласия субъекта персональных данных на основаниях, предусмотренных Закон «О персональных данных» или
              другими федеральными законами.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Заключительные положения
          </Typography>
          <ol>
            <li>
              Подробную информацию об Условиях Акции также можно получить на официальном сайте Маркетплейса в сети
              Интернет bankauto.ru или позвонив в Контактный Центр по номеру 8 (800) 700-40-40 (звонок по России
              бесплатный).
            </li>
            <li>
              Организатор Акции не возмещает и не компенсирует убытки, издержки и любые иные расходы, которые могут
              возникнуть у Участника в связи с участием в Акции, а также в связи с получением Призов.
            </li>
          </ol>
        </li>
      </ol>
    </div>
  );
};
