import React, { FC } from 'react';
import { Typography, useBreakpoints } from '@marketplace/ui-kit';
import { Link } from 'components';
import cx from 'classnames';
import { useStyles } from './Content.styles';

const SkyMoneyLink = () => {
  return (
    <Link href="https://clck.ru/akqFh" target="_blank" color={'textPrimary'}>
      https://skymoney.club.
    </Link>
  );
};
export const ContentRedmond: FC = () => {
  const {
    contentWrapper,
    conditionsList,
    titleWrapper,
    infoBlockTitle,
    discContent,
    orderingContent,
    singleOrderContent,
    typographyListContent,
  } = useStyles();
  const { isMobile } = useBreakpoints();

  return (
    <div className={contentWrapper}>
      <div className={titleWrapper}>
        <Typography variant={isMobile ? 'h5' : 'h3'} align="center">
          Правила проведения и условия участия в рекламной акции «Подарки от СкайМани новым клиентам #банкавто» для
          клиентов, прошедших регистрацию на сайте bankauto.ru в период проведения данной акции (далее – «Правила»)
        </Typography>
      </div>

      <Typography>
        Настоящие Правила определяют порядок, условия, место и сроки проведения акции, размер призового фонда акции,
        сроки, место и порядок получения Призов.
        <br />В случае приостановления или досрочного прекращения проведения акции Организатор акции обязан публично
        уведомить об этом действующих и потенциальных участников способом, предусмотренным разделом 2 настоящих Правил.
      </Typography>
      <ol className={conditionsList}>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Общая информация
          </Typography>
          <ol>
            <li>Наименование рекламной акции – «Подарки от Redmond новым клиентам #банкавто» (далее - «Акция»</li>
            <li>Маркетинговое наименование Акции – «Подарки от СкайМани новым клиентам #банкавто».</li>
            <li>
              Акция «Подарки от Redmond новым клиентам #банкавто» является рекламным стимулирующим мероприятием в смысле
              ст. 9 Федерального закона РФ от 13.03.2006 No 38-ФЗ «О рекламе», не является публичным конкурсом в смысле
              гл. 57 Гражданского кодекса РФ и не является лотереей в смысле Федерального закона РФ от 11.11.2003 No
              138-ФЗ «О лотереях» и является публичной офертой по смыслу ст.437 ГК РФ.
            </li>
            <li>
              Термины и определения:
              <br />
              Для целей настоящих Условий Акции используются следующие термины и определения (независимо от того,
              используются они с заглавной или строчной буквы)
              <br />
              <b>Банк</b> – Публичное акционерное общество «Росгосстрах Банк» (ПАО «РГС Банк»).
              <br />
              <b>Участник Акции</b> – клиент Банка, соответствующий критериям Раздела 6 настоящих правил.
              <br />
              <b>Регистрация на сайте bankauto.ru</b> – в рамках настоящей Акции под регистрацией следует понимать:
              клиент считается успешно прошедшим регистрацию после подтверждения своего номера телефона вводом кода из
              смс сообщения.
              <br />
              <b>Обладатель Приза</b> – Участник Акции, выполнивший условия Акции, и признанный победителем в порядке,
              указанном в настоящих Правилах.
              <br />
              <b>Приз/Призы</b> – промокоды (зашифрованная уникальная комбинация из букв и/или цифр) на сумму 5000
              баллов. Баллами можно компенсировать до 50% от суммы покупки на сайте {''}
              <SkyMoneyLink />
              <br />
              Иные термины, используемые в настоящих Правилах с заглавной буквы, имеют то же значение, что и в
              соответствующих договорах, заключенных с Клиентами Банка.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Способы информирования об Акции.
          </Typography>
          <Typography>
            Информация об Акции, а также информация об Организаторе Акции, правилах проведения Акции, порядке
            определения обладателей Призов Акции, количестве Призов по результатам Акции, сроках, месте и порядке их
            получения размещается в сети Интернет на сайте по адресу{' '}
            <Link href="https://www.bankauto.ru" target="_blank" color={'textPrimary'}>
              https://www.bankauto.ru
            </Link>{' '}
            (далее – «Сайт»), а также данную информацию можно узнать по телефону информационной горячей линии:
            <Link href="tel:88007004040" color={'textPrimary'}>
              8 (800) 700-40-40
            </Link>{' '}
            (звонок по России бесплатный). <br /> <br />
            Об изменениях Правил проведения Акции Участники информируются путем размещения новостного анонса на Сайте.
            <br /> Информирование клиентов о том, что они были выбраны для участия в акции, осуществляется посредством
            SMS, Email или звонком из контактного центра Банка.
          </Typography>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Организатор Акции.
          </Typography>
          <Typography>
            <b>Организатором Акции является Публичное акционерное общество «Росгосстрах Банк»</b> (ПАО «РГС Банк»)
            Россия, 121059, г. Москва, Киевская ул., д. 7 к. 1, ОГРН 1027739004809, ИНН 7718105676, Лицензия ЦБ РФ 3073
            (далее по тексту – <b>«Организатор Акции»</b>).
          </Typography>
        </li>
        В рамках проведения настоящей Акции Организатор осуществляет:
        <ul className={cx(discContent, orderingContent)}>
          <li>
            Выбор клиентов Банка, которые станут Участниками акции, согласно критериям Раздела 7 настоящих правил,
          </li>
          <li>
            Проверку факта регистрации Участников Акции на сайте {''}
            <Link href="https://www.bankauto.ru" target="_blank" color={'textPrimary'}>
              https://www.bankauto.ru
            </Link>
            , на предмет соответствия условиям Акции,
          </li>
          <li>Распределение Призов среди участников Акции,</li>
          <li>Вручение Призов,</li>
          <li>Коммуникацию с Участниками Акции, ставшими обладателями призов, в том числе в части вручения Призов.</li>
        </ul>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Территория проведения Акции.
          </Typography>
          <Typography>
            Территорией проведения акции является вся территория Российской Федерации, кроме Республики Крым.{' '}
          </Typography>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Сроки проведения Акции:
          </Typography>
          <ol>
            <li>
              Общий срок проведения Акции – с 20 декабря 2021 года по 20 марта 2022 года включительно, учитывая период
              вручения призов (далее по тексту – «Период проведения Акции»), включающий в себя следующие периоды:
            </li>
            <li>
              Период регистрации на сайте{' '}
              <Link href="https://www.bankauto.ru" target="_blank" color={'textPrimary'}>
                https://www.bankauto.ru
              </Link>{' '}
              среди участников акции: с 00 часов 00 минут по московскому времени 20 декабря 2021 года по 23 часа 59
              минут по московскому времени 20 марта 2022 года включительно (далее по тексту – «Период регистрации»).
            </li>
            <li>
              Определение Участников, ставших обладателями Призов, производится до 20 марта 2022 года включительно.
            </li>
            <li>Период вручения призов: с 20 декабря 2021 года по 20 марта 2022 года (включительно).</li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Участники Акции.
          </Typography>
          <ol>
            <li>
              Участниками Акции могут стать дееспособные физические лица – граждане Российской Федерации, достигшие 21
              года постоянно проживающие на Территории проведения Акции.
            </li>
            <li>
              Не могут стать Участниками Акции работники и представители Организатора Акции и аффилированных с ним лиц,
              а также работники других организаций, причастных к организации и проведению Акции.
            </li>
            <li>
              В Акции не принимают участие физические лица, предоставившие ПАО «РГС Банк» письменное уведомление о
              прекращении им рассылки информации, осуществляемой ПАО «РГС Банк» в соответствии с настоящими Правилами, и
              о прекращении обработки их персональных данных, а также лица, не указавшие своего мобильного телефона.
            </li>
            <li>
              Принимая участие в Акции, каждый Участник Акции соглашается с тем, что Организатор Акции не несет
              какой-либо ответственности в отношении любых претензий, расходов, ущерба, убытков или повреждений любого
              характера, проистекающих из проведения Акции или в связи с владением, наличием или использованием призов
              Акции. Организатор Акции не компенсирует Участникам расходы на оплату услуг Интернет-провайдера. Любые
              другие расходы (включая, в том числе, коммуникационные, почтовые или транспортные расходы, сборы, платежи)
              Участники несут расходы самостоятельно.
            </li>
            <li>
              Факт участия в Акции подразумевает, что Участники Акции ознакомлены и согласны с настоящими Правилами.
              Согласие с Правилами является полным и безоговорочным.
            </li>
            <li>
              При выявлении Организатором нарушений Участником, имеющим право на получение Приза, порядка и иных условий
              участия в Акции, такой Участник утрачивает право на получение Приза. Приз считается невостребованным и
              промокод, составляющий Приз, возвращается в Призовой фонд Акции.
            </li>
            <li>
              Участие в Акции не связано с внесением платы Участником, не основано на риске и не является лотереей.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Для участия в Акции необходимо:
          </Typography>
          <ol>
            <li>Быть клиентом Банка и соответствовать критериям Раздела 6 настоящих правил.</li>
            <li>Зарегистрироваться на сайте bankauto.ru в «Период регистрации».</li>
            <li>Количество Участников Акции не ограничено.</li>
            <li>Участник Акции за весь Период проведения Акции может стать Обладателем Приза один раз.</li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Общий Призовой фонд Акции составляет 10 000 промокодов по 5 000 баллов каждый. Баллами можно компенсировать
            до 50% от суммы покупки на сайте <SkyMoneyLink />
          </Typography>
          <br />
          <b>
            Призовой фонд Акции ограничен и формируется Организатором Акции исключительно для целей вручения Призов.
          </b>
          <ol>
            <li>
              Призом в рамках настоящей Акции является промокод на 5 000 баллов. Баллами можно компенсировать до 50% от
              суммы покупки на сайте <SkyMoneyLink />
            </li>
            <li>
              Один Участник может получить за весь Период проведения Акции Приз не более 1 раза. Также Участник не может
              претендовать на денежный эквивалент Приза.
            </li>
            <li>
              Количество призов ограничено. Призы выдаются до полного исчерпания Призового фонда или до окончания
              Периода проведения Акции.
            </li>
            <li>Срок действия промокодов с 20 декабря 2021 года по 3 апреля 2022 года.</li>
            <li>
              Как воспользоваться промокодом:
              <ol className={cx(singleOrderContent, orderingContent)}>
                <li>Стать победителем акции;</li>
                <li>
                  Зарегистрироваться на сайте: {''} <SkyMoneyLink />;
                </li>
                <li>Ввести промокод в специальном поле и получить на счет бонусные баллы;</li>
                <li>Выбирать понравившийся товар</li>
                <li>
                  Применить к оплате бонусные баллы из промокода. Неизрасходованные баллы остаются на бонусном счёте;
                </li>
                <li>Завершить заказ.</li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Порядок определения Обладателей Призов и вручения Призов Акции:
          </Typography>
          <ol>
            <li>
              Определение обладателей Призов Акции производится в период определения победителей, указанных в п. 5.3
              настоящих Правил.
            </li>
            <li>
              Определение Обладателя Приза происходит следующим образом:
              <ol className={cx(singleOrderContent, orderingContent)}>
                <li>
                  В случае, если общее количество участников акции, зарегистрировавшихся на сайте bankauto.ru в течение
                  соответствующего «Периода регистрации», не превышает сумму разыгрываемого призового фонда в
                  соответствии с п. 8. настоящих Правил, то Обладателями Приза становятся все Участники Акции,
                  выполнившие все действия, указанные в разделе 7 настоящих Правил.
                </li>
                <li>
                  В случае, если суммарное общее количество Призов превышает сумму разыгрываемого призового фонда в
                  соответствии с п. 8. настоящих Правил, то Обладателями Приза становятся участники акции, которые
                  прошли регистрацию до исчерпания призового фонда.
                </li>
              </ol>
            </li>
            <li>
              Поскольку Призовой фонд Акции ограничен, по факту исчерпания Призового фонда Призы не начисляются (не
              выдаются), и Акция считается завершенной.
            </li>
            <li>
              Обладатель Приза не может претендовать на получение Приза в рамках Акции в случае, если не проходит
              проверку Организатора Акции на наличие:
              <ol className={cx(typographyListContent, orderingContent)}>
                {' '}
                <li>Текущей просроченной задолженности по представленным Банком кредитам.</li>
                <li>Действующего ареста на счетах клиента.</li>
              </ol>
            </li>
            <li>
              Получение информации о получении Приза Акции также возможно по телефону горячей линии:{' '}
              <Link href="tel:88007004040" color={'textPrimary'}>
                8 (800) 700-40-40
              </Link>{' '}
              (звонок по России бесплатный).
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Условия, порядок и сроки вручения Призов.
          </Typography>
          <ol>
            <li>
              Банк уведомляет Участника о том, что он стал обладателем Приза, посредством направления SMS или Email
              сообщения от имени Банка или иным способом на усмотрение Банка.
            </li>
            <li>Банк присылает промокод держателям приза посредством SMS информирования или Email сообщения.</li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Дополнительные условия:
          </Typography>
          <ol>
            <li>
              Совершение Участником Акции действий, направленных на участие в Акции, признается подтверждением того, что
              Участник Акции ознакомлен и полностью согласен с настоящими Правилами, а также дает свое согласие на
              осуществление Организатором Акции и/или уполномоченными ими лицами обработки предоставленных Участником
              Акции персональных данных способами, указанными в п. 12.3 настоящих Правил, в целях проведения Акции и в
              порядке, предусмотренном настоящими Правилами, с соблюдением необходимых мер защиты таких данных от
              несанкционированного распространения.
            </li>
            <li>
              Результаты проведения Акции являются окончательными и не подлежат пересмотру, за исключением случаев
              выявления Организатором Акции после объявления таких результатов нарушений порядка и Правил участия в
              Акции, допущенных в процессе проведения Акции Участниками.
            </li>
            <li>
              Во всем, что не предусмотрено настоящими Правилами, Организатор Акции и Участники Акции руководствуются
              законодательством Российской Федерации.
            </li>
            <li>
              Организатор Акции оставляет за собой право в течение периода проведения Акции вносить изменения в Правила.
              При этом информацию о любых изменениях Правил, Организатор Акции будет публиковать на Сайте.
            </li>
            <li>
              Организатор Акции не несет ответственности за:
              <ul className={cx(discContent, orderingContent)}>
                <li>невозможность Участников Акции ознакомиться с Правилами;</li>
                <li>
                  неисполнение (несвоевременное исполнение) Участниками Акции обязанностей, предусмотренных Правилами;
                </li>
                <li>
                  за какие-либо последствия ошибок Участника Акции, включая (кроме всего прочего) понесенные последним
                  затраты;
                </li>
                <li>
                  неполучение (несвоевременное получение) от Участников документов и/или сведений, необходимых для
                  получения Призов;
                </li>
                <li>
                  правильность, точность и достоверность персональных данных, контактной и иной информации, которую
                  Участники Акции, претендующие на получение Призов, сообщили Организатору Акции, а равно за
                  невозможность в связи с этим связаться с такими Участниками по указанным ими контактным данным, а
                  также по причинам, связанным с качеством работы Организатор Акции на связи;
                </li>
                <li>
                  жизнь, здоровье, моральные и/или психические травмы Участников Акции, в связи с их участием в Акции.
                </li>
              </ul>
            </li>
            <li>Победитель Акции не может стать победителем в других Акциях, проводимых банком в 2021 и 2022 году.</li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Порядок обработки персональных данных Участников, согласие Участников на обработку персональных данных:
          </Typography>
          <ol>
            <li>
              Совершая действия, направленные на участие в настоящей Акции, Участник дает свое согласие на обработку
              своих персональных данных в порядке и на условиях, определенных Федеральным законом от 27.07.2006 № 152-ФЗ
              «О персональных данных» (далее – Закон «О персональных данных»), а также подтверждает, что разрешает
              Организатору Акции направлять корреспонденцию на указанный Участником электронный адрес и (или) номер
              мобильного телефона, в целях участия в Акции.
            </li>
            <li>
              Под персональными данными понимаются любые относящиеся к Участнику сведения и информация, включая, но не
              ограничиваясь: фамилия, имя, отчество, дата рождения, месяц рождения, год рождения, номера телефонов,
              адреса электронной почты, которые поступили Организатору Акции.
            </li>
            <li>
              Под обработкой персональных данных понимается любое действие (операция) или совокупность действий
              (операций), совершаемых с использованием средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
              изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление, уничтожение персональных данных, предоставленных Участником Акции Организатору
              Акции.
            </li>
            <li>
              Обработка персональных данных Участника осуществляется Организатором Акции в целях проведения Акции,
              предоставления Призов Акции.
            </li>
            <li>
              Организатор Акции и иные партнеры, действующие по поручению/заданию Организатора Акции, обязуются
              соблюдать следующие правила и предоставляют Участнику следующие гарантии в отношении обработки
              персональных данных:
              <ul className={cx(discContent, orderingContent)}>
                <li>
                  обеспечить обработку персональных данных с соблюдением всех применимых требований законодательства
                  Российской Федерации в области обработки и защиты персональных данных, в том числе с соблюдением
                  принципов, требований, обязательств Организатора Акции персональных данных, установленных Законом «О
                  персональных данных»;
                </li>
                <li>
                  обрабатывать персональные данные только в объеме и в целях проведения Акции, а также в иных целях
                  только в объеме и в случаях, предусмотренных Законом «О персональных данных»;
                </li>
                <li>
                  в случае если Организатор Акции в целях исполнения своих обязательств перед Участниками Акции должен
                  передать или иным образом раскрыть персональные данные Участников Акции третьим лицам, осуществлять
                  указанные действия с соблюдением требований Закона «О персональных данных»;
                </li>
                <li>
                  нести ответственность за охрану и обеспечение безопасности и конфиденциальности персональных данных
                  Участников Акции при их обработке в соответствии с требованиями законодательства Российской Федерации.
                </li>
              </ul>
            </li>
            <li>
              Согласие на обработку персональных данных предоставляется Участником Акции на весь срок проведения Акции и
              до истечения 6 (шести) месяцев после ее окончания.
            </li>
            <li>
              Участник вправе отозвать свое согласие на обработку персональных данных, получить сведения об Организатор
              Акции персональных данных, ознакомиться со своими персональными данными, требовать уточнения, блокирования
              или уничтожения своих персональных данных в случае, если они являются неполными, устаревшими,
              недостоверными, незаконно полученными, направив соответствующее уведомление на адрес Организатора Акции,
              указанные в разделе 3 настоящих Правил. Отзыв Участником его согласия на обработку персональных данных
              автоматически влечет за собой выход соответствующего Участника из участия в Акции и делает невозможным
              получение Призов Акции. После получения уведомления Участника об отзыве согласия на обработку персональных
              данных Организатор Акции обязаны прекратить их обработку и обеспечить прекращение такой обработки лицом,
              действующим по поручению/заданию Организатора Акции и в случае, если сохранение персональных данных более
              не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их
              уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по
              поручению/заданию Организатора Акции в срок, не превышающий 90 (Девяносто) дней с даты поступления
              указанного отзыва, за исключением случаев, когда Организатор Акции вправе осуществлять обработку
              персональных данных без согласия субъекта персональных данных на основаниях, предусмотренных Закон «О
              персональных данных» или другими федеральными законами.
            </li>
          </ol>
        </li>
        <li>
          <Typography variant="h5" component="h4" className={infoBlockTitle}>
            Заключительные положения
          </Typography>
          <ol>
            <li>
              Подробную информацию об Условиях Акции также можно получить на официальном сайте Банка в сети Интернет или
              позвонив в Контактный Центр по номеру{' '}
              <Link href="tel:88007004040" color={'textPrimary'}>
                8 (800) 700-40-40
              </Link>{' '}
              (звонок по России бесплатный).
            </li>
            <li>
              Организатор Акции не возмещает и не компенсирует убытки, издержки и любые иные расходы, которые могут
              возникнуть у Участника в связи с участием в Акции, а также в связи с получением Призов.
            </li>
          </ol>
        </li>
      </ol>
    </div>
  );
};
